<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incoming Call Details</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        #callDetails {
            margin: 30px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #callDetails pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 14px;
            color: #333;
            line-height: 1.5;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .status-message {
            color: red;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Incoming Call Details</h1>

    <div class="button-container">
        <button id="getCallDetailsBtn">Get Incoming Call Details</button>
        <button id="answerCallBtn" style="display:none;">Answer Call</button>
        <button id="rejectCallBtn" style="display:none;">Reject Call</button>
    </div>

    <div id="callDetails"></div>

    <script>
        let incomingCallData = {};

        $(document).ready(function() {
            $('#getCallDetailsBtn').click(function() {
                // Send an AJAX request to get the incoming call details
                $.get("/api/get_incoming_call", function(data) {
                    // Save the incoming call data
                    incomingCallData = data;
                    $('#callDetails').html('<pre>' + JSON.stringify(data, null, 2) + '</pre>');
                    // Show the answer and reject buttons
                    $('#answerCallBtn').show();
                    $('#rejectCallBtn').show();
                }).fail(function() {
                    $('#callDetails').html('<p class="status-message">Failed to fetch data</p>');
                });
            });

            $('#answerCallBtn').click(function() {
                // Send the POST request to answer the call
                $.ajax({
                    url: "/api/answer_call",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(incomingCallData),
                    success: function(response) {
                        $('#callDetails').html('<pre>' + JSON.stringify(response, null, 2) + '</pre>');
                    },
                    error: function() {
                        $('#callDetails').html('<p class="status-message">Failed to answer the call</p>');
                    }
                });
            });

            // Reject Call Button click event
            $('#rejectCallBtn').click(function() {
                // Send the POST request to reject the call
                $.ajax({
                    url: "/api/reject_call",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        id: incomingCallData.id  // Sending the call ID to reject the call
                    }),
                    success: function(response) {
                        $('#callDetails').html('<pre>' + JSON.stringify(response, null, 2) + '</pre>');
                    },
                    error: function() {
                        $('#callDetails').html('<p class="status-message">Failed to reject the call</p>');
                    }
                });
            });
        });
    </script>
</body>
</html>
